*{
    margin: 0;
    padding: 0;
}

body{
    padding: 8rem;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgb(40, 37, 37);
    padding: 10px;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;

}

.items{
    /* background-color: rgb(151, 172, 165); */
    /* width: 200px; */
    /* height: 200px; */
    border: 2px solid white;
    background-color: rgb(90, 90, 178);
}


@media (min-width: 680px) {

    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header{
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        background-color: #FA8BFF;
        background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
        grid-row-start: 2;
        grid-row-end: 4;
    
    }
    
    .content-1{
        background-color: #3EECAC;
        background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
    
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .content-2{
        background-color: #3EECAC;
        background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
    
    }
    .content-3{
        background-color: #3EECAC;
        background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
    
    }
    
    .footer{
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        grid-column-start: 1;
        grid-column-end: 4;
    
    }
}